# service-cdr-api

./: Dockerfile  README.md  build.gradle  database.env  docker-compose.yml  settings.gradle
data/prometheus/config/: prometheus.yaml
src/main/java/com/mvm/servicecdrapi/: ServiceCdrApiApplication.java
src/main/java/com/mvm/servicecdrapi/controller/: CdrController.java  ControllerExceptionHandler.java
src/main/java/com/mvm/servicecdrapi/controller/dto/: ChargingDataRecord.java
src/main/java/com/mvm/servicecdrapi/controller/validation/: ValidVIN.java  VinValidator.java
src/main/java/com/mvm/servicecdrapi/exception/: InvalidDataException.java  InvalidVinException.java  RecordNotFoundException.java
src/main/java/com/mvm/servicecdrapi/repository/: CdrRepository.java
src/main/java/com/mvm/servicecdrapi/repository/model/: AuditData.java  ChargingData.java
src/main/java/com/mvm/servicecdrapi/service/: CdrService.java  CdrServiceImplementation.java
src/main/java/com/mvm/servicecdrapi/service/mapper/: ChargingDataMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__add_cdr_table.sql
src/test/java/com/mvm/servicecdrapi/integrationtest/: BaseIntegrationTest.java  ControllerExceptionHandlerTest.java  ServiceCdrApiApplicationTests.java  TestDataProvider.java
src/test/java/com/mvm/servicecdrapi/unittest/controller/: CdrControllerTest.java
src/test/java/com/mvm/servicecdrapi/unittest/faker/: ChargingDataRecordFaker.java
src/test/java/com/mvm/servicecdrapi/unittest/service/: CdrServiceImplementationTest.java
src/test/resources/sql/: clean-tables.sql
